臺大明達館北側(員工宿舍)
2
16
臺大博理館西側
1
21
臺大立體機車停車場
0
27
臺大凝態館南側
0
20
臺大小福樓東側
7
24
臺大公館停車場西北側
0
12
臺大總圖書館西南側
5
25
臺大新體育館東南側
2
37
臺大明達館機車停車場
0
28
臺大博雅館西側
5
51
臺大電機二館東南側
0
14
臺大檔案展示館
0
9
臺大工綜館南側
0
24
臺大生命科學館西北側
1
29
臺大第一活動中心西南側
0
38
臺大圖資系館北側
1
24
臺大水源舍區A棟
12
21
臺大原分所北側
0
11
臺大小小福西南側
0
10
臺大水源舍區B棟
9
21
臺大大一女舍北側
51
2
臺大社會系館南側
2
34
臺大椰林小舖
14
34
臺大禮賢樓東南側
0
22
臺大心理系館南側
1
28
臺大管理學院二館北側
2
38
臺大男八舍東側
4
37
臺大森林館北側
0
10
臺大舊體育館西側
6
26
臺大共同教室東南側
0
12
臺大計資中心南側
0
34
臺大一號館
6
12
臺大農化新館西側
0
10
臺大四號館東北側
0
10
臺大樂學館東側
1
27
臺大農業陳列館北側
20
24
臺大思亮館東南側
0
10
臺大新生教室南側
1
17
臺大水源修齊會館
2
13
臺大土木系館
2
28
臺大五號館西側
0
19
臺大鹿鳴堂東側
0
27
臺大卓越研究大樓
5
25
臺大共同教室北側
0
19
臺大二號館
1
9
臺大社科院西側
0
42
臺大黑森林西側
1
19
臺大獸醫館南側
0
23
臺大女九舍西南側
3
59
臺大第二行政大樓南側
0
27
臺大教研館北側
0
11
臺大天文數學館南側
2
15
臺大鄭江樓北側
1
9
捷運公館站(3號出口)
24
40
臺大資訊大樓
0
40
捷運臺電大樓站(2號出口)_1
6
25
芳蘭山莊
3
13
敦親公園
20
0
大安運動中心
1
25
基隆長興路口
2
41
辛亥新生路口西北側
9
2
新生南路三段94巷口
9
5
捷運科技大樓站(台北教育大學)
0
46
捷運臺電大樓站(2號出口)
3
11
捷運科技大樓站
1
24
復興南路二段273號前
5
16
國北教大實小東側門
0
14
和平公園東側
4
7
辛亥復興路口西北側
1
15
復興南路二段280號前
1
10
復興南路二段340巷口
0
9
新生南路三段52號前
16
0
新生南路三段82號前
17
2
辛亥路一段30號前
7
1
羅斯福路三段311號前
10
1
羅斯福路三段245號前
8
0
大安運動中心停車場
2
12
溫州公園
5
0
和平臥龍街口
0
15
溫州停車場
4
1
銘傳國小側門
0
7
第二學生活動中心
13
14
臺灣科技大學正門
0
30
臺灣科技大學側門
4
93
公館公園
0
15
臺灣科技大學後門
3
36
臺大醫學院附設癌醫中心
1
19
臺大環研大樓
0
15
臺大永齡生醫工程館
0
34
臺大男七舍前
9
11
臺大男一舍前
6
54
臺大男六舍前
2
44
臺大動物醫院前
0
18
臺大土木研究大樓前
0
23
臺大萬才館前
0
20
臺大國青大樓宿舍前
3
17
臺大社科院圖書館前
2
25
臺大法人語言訓練中心前
0
28
臺大綜合體育館停車場前
1
22
辛亥新生路口東南側
4
36
基隆長興路口東側
0
14
新生南路三段66號前
13
3
捷運公館站(2號出口)
29
53
